[vpc crc file version 3]
_.GL.HOST_LINUX.HOST_LINUX64.HOST_LINUXALL.LINUX.LINUXALL.POSIX_/vpcgame:csgo_
PROJECT.dedicated_main.GAME..PLATFORM.linux64
8944d6ab dedicated_main.vpc
18bf7124 ../vpc_scripts/source_exe_base.vpc
61c7a4fb ../vpc_scripts/platform_dirs.vpc
8cb7a33b ../vpc_scripts/source_base.vpc
8153c3a9 ../vpc_scripts/definitions/win32_2010.def
30c567de ../vpc_scripts/source_exe_posix_base.vpc
486b766d ../vpc_scripts/version.vpc
b8a4df13 ../vpc_scripts/source_posix_base.vpc
12020bcc ../vpc_scripts/source_lowest_base.vpc
782314c0 ../vpc_scripts/loadaddress.vpc
75e9bed8 ../vpc_scripts/source_video_base.vpc
